/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #e5e5e5;
  color: #333;
  scroll-behavior: smooth;
}

/* Header */
header {
  background: #8B0000;
  color: white;
  padding: 15px 20px;
  text-align: center;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

/* Hero Section */
.hero {
  text-align: center;
  background: url('../img/pond.jpeg') no-repeat center top/cover;
  color: white;
  padding: 200px 10px;
  max-width: available;
}

/* CTA Button */
.cta-button {
  background: white;
  color: #8B0000;
  padding: 12px 25px;
  text-decoration: none;
  display: inline-block;
  margin-top: 20px;
  border-radius: 5px;
  font-weight: bold;
}

/* Section Styling */
section {
  padding: 60px 20px;
  text-align: center;
}

/* About Us Section Styling */
#about {
  background-color: #f9f9f9;
  text-align: center;
  padding: 60px 20px;
  width: 85%;
  max-width: 1200px;
  margin: 40px auto;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.about-text {
  font-size: 1.2em;
  color: #333;
  line-height: 1.6;
  max-width: 900px;
  margin: 15px auto;
}

/* Section Title Styling */
.section-title {
  font-size: 2em;
  font-weight: bold;
  color: #8B0000;
  margin-bottom: 20px;
}



/* Featured Services */
#featured-services {
  background-color: transparent;
  padding: 40px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

/* Service Cards - Updated Color */
.service-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f2f2f2;
  padding: 40px;
  width: 85%;
  max-width: 1200px;
  border-radius: 12px;
  box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
  position: relative;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

/* Hover Effect for Cards */
.service-card:hover {
  transform: scale(1.02);
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
}

/* Alternating Layout */
.service-card:nth-child(odd) {
  margin-left: auto;
  margin-right: 5%;
  flex-direction: row;
  background-color: #ececec;
}

.service-card:nth-child(even) {
  margin-left: 5%;
  margin-right: auto;
  flex-direction: row-reverse;
  background-color: #dcdcdc;
}

/* Adjusted Image Size */
.service-card img {
  width: 40%;
  height: auto;
  border-radius: 12px;
}

/* Text Layout */
.service-text {
  width: 55%;
  padding: 20px;
  text-align: left;
}

/* Increased Text Size for Better Readability */
.service-text h3 {
  font-size: 1.8em;
  font-weight: bold;
  color: #8B0000;
}

.service-text p {
  font-size: 1.2em;
  color: #333;
  line-height: 1.6;
}

/* Pond Showcase - Updated to Match Theme */
#pond-showcase {
  background-color: #ececec; /* Matches service card background */
  color: #333;
  text-align: center;
  padding: 40px;
  border-radius: 12px;
  width: 85%;
  max-width: 1200px;
  margin: 40px auto;
  box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

/* Hover Effect for Pond Showcase */
#pond-showcase:hover {
  transform: scale(1.02);
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
}

/* Pond Showcase Title */
#pond-showcase h2 {
  font-size: 1.8em;
  font-weight: bold;
  color: #8B0000;
  margin-bottom: 20px;
}

/* Video Container - Improved Layout */
.video-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}

/* Updated Video Styling - Matches Cards */
.video-container video {
  width: 360px;
  height: 220px;
  border-radius: 12px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

/* Video Hover Effect */
.video-container video:hover {
  transform: scale(1.05);
  box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.25);
}

/* Responsive Adjustments */
@media (max-width: 1024px) {
  #pond-showcase {
    width: 95%;
  }

  .video-container {
    flex-direction: column;
    align-items: center;
  }

  .video-container video {
    width: 90%;
    height: auto;
  }
}


/* Additional Services */
#additional-services {
  background-color: #f5f5f5;
  color: #333;
  padding: 40px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  max-width: 80%;
  margin: 40px auto;
}

#additional-services h2 {
  color: #8B0000;
}

#additional-services ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}

#additional-services li {
  background: #ffffff;
  padding: 15px;
  margin: 10px;
  width: 250px;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  font-size: 1.2em;
  font-weight: bold;
  color: #8B0000;
  text-align: center;
  transition: transform 0.3s ease-in-out;
}

#additional-services li:hover {
  transform: scale(1.05);
  background: #f8f0f0;
}

/* Customer Feedback Section */
#customer-feedback {
  background-color: #f9f9f9;  /* Light gray background to match other sections */
  padding: 50px 20px;
  width: 85%;
  max-width: 1200px;
  margin: 40px auto;
  border-radius: 10px;
  box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
  text-align: center;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

/* Hover Effect for Section */
#customer-feedback:hover {
  transform: scale(1.02);
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
}

/* Customer Feedback Title */
#customer-feedback h2 {
  font-size: 2em;
  font-weight: bold;
  color: #8B0000;
  margin-bottom: 20px;
}

/* Feedback Container */
.feedback-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

/* Individual Feedback Cards */
.feedback-card {
  background-color: white;
  padding: 20px;
  width: 30%;
  min-width: 300px;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
  transition: transform 0.3s ease-in-out;
}

/* Hover Effect for Feedback Cards */
.feedback-card:hover {
  transform: scale(1.05);
  box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.3);
}

/* Job Name */
.feedback-card h3 {
  font-size: 1.4em;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

/* Star Rating */
.stars {
  font-size: 1.5em;
  color: gold;
  margin-bottom: 10px;
}

/* Review Text */
.feedback-card p {
  font-size: 1.1em;
  color: #444;
  line-height: 1.6;
}

/* Responsive Adjustments */
@media (max-width: 1024px) {
  .feedback-container {
    flex-direction: column;
    align-items: center;
  }

  .feedback-card {
    width: 90%;
  }
}



/* Contact Section - Fixed to Touch Footer */
#contact {
  background-color: #222;
  color: white;
  padding: 40px;
  text-align: center;
  border-radius: 0px;
  width: 100%;
  margin: 0;
  box-shadow: none;
}

#contact h2 {
  font-size: 2em;
  font-weight: bold;
  color: white;
  margin-bottom: 20px;
}

#contact p {
  font-size: 1.2em;
  color: #ddd;
  margin: 10px 0;
}

#contact a {
  color: crimson;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.2em;
}

#contact a:hover {
  text-decoration: underline;
  color: white;
}

/* Footer */
footer {
  background: #8B0000;
  color: white;
  text-align: center;
  padding: 20px;
  width: 100%;
  font-weight: bold;
  margin-top: -10px;
}

/* Responsive Adjustments */
@media (max-width: 1024px) {
  .service-card {
    width: 90%;
    margin: auto;
    flex-direction: column !important;
    text-align: center;
  }

  .service-card img {
    width: 80%;
  }

  .service-text {
    width: 100%;
    text-align: center;
  }

  .video-container video {
    width: 90%;
  }

  #additional-services ul {
    flex-direction: column;
  }

  #additional-services li {
    width: 100%;
  }
}
